{
    "name": "SearchBook",
    "short_name": "SearchBook",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "darkmagenta",
    "screenshots": [
      {
        "src": "image/captura1.png",
        "sizes": "1280x720 ",
        "type": "image/captura1.png",
        "form_factor": "wide"
      },
      {
        "src": "image/captura2.png",
        "sizes": "720x1280",
        "type": "image/captura2.png"
        
      }
    ],
  
    "icons": [
        {
            "src": "img/192.1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/512.1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

